/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#hidden-link {
    display: none; /* Невидимый элемент */
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(120deg, #132257, #002244, #16171d);
  color: #efeff0;
  background-size: 300% 300%;
  line-height: 1.5;
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: background 0.3s, color 0.3s;
  animation: backgroundAnimation 10s ease infinite;
}

@keyframes backgroundAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
 
    100% {
        background-position: 0% 50%;
    }
}


h1, h2, h3 {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: var(--link-color, #3498db);
  transition: color 0.3s;
}

a:hover {
  color: var(--link-hover-color, #5dade2);
}

/* Header */
header {
  background: #09234e;
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.header-content, .header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

header img.logo {
  height: 69px;
  margin-right: 10px;
}

/* Navigation Menus */
nav ul.menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 20px;
}

nav ul.menu li {
  margin: 0;
}

nav ul.menu li a {
  display: block;
  padding: 10px 15px;
  background: #111135;
  color: #fff;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
}

nav ul.menu li a:hover {
  background: #000085;
  transform: translateY(-5px);
}

/* Main Sections */
main {
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  background: rgba(0, 0, 0, 0.7);
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.section h2, .section h3 {
  margin-bottom: 15px;
}

.section p {
  margin-bottom: 20px;
}

.section button {
  background: #3b5998;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.section button a {
  color: inherit;
}

.section button:hover {
  background: #5a78b0;
}

.captcha-section {
  text-align: center;
}

.captcha-section label {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}

.captcha-section .login-button {
  padding: 10px 30px;
  border-radius: 5px;
  background: #6c63ff;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.captcha-section .login-button:disabled {
  background: #444;
  cursor: not-allowed;
}


/* Popup Menu */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 2000;
}

.popup-overlay.active {
  visibility: visible;
  opacity: 1;
}

.popup-menu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: #09234e;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
}

.popup-overlay.active .popup-menu {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.popup-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.popup-menu ul li {
  margin: 10px 0;
  text-align: center;
}

.popup-menu ul li a {
  color: #fff;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.popup-menu ul li a:hover {
  color: #5dade2;
}

.close-button {
  background: #6c63ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s;
}

.close-button:hover {
  background: #5751d1;
}

/* Footer */
footer {
  background: #010409;
  padding: 20px;
  color: #ccc;
  text-align: center;
}

footer a {
  color: #3498db;
}

footer a:hover {
  color: #5dade2;
}

@keyframes bounceIn {
  0% {
    transform: translateX(-50%) scale(0.8);
  }
  50% {
    transform: translateX(-50%) scale(1.1);
  }
  100% {
    transform: translateX(-50%) scale(1);
  }
}

/* Slide-Up Animation for Menu Items */
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.close-button {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.close-button:hover {
  background-color: #5751d1;
}


.bottom-menu {
            align-items: center;
            position: fixed;
            bottom: 0;
            opacity: 0.3;
            width: 100%;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
            transition: opacity 0.3;
}


.bottom-menu-item {
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            width: 70px;
            margin-bottom: 0;
            bottom: 0;
}

.bottom-menu-item span {
            font-size: 3vw;
            display: block;
}

.bottom-menu-item img {
    width: 90px;
    height: 90px;
    margin-bottom: 5px;
    bottom: 0;
    cursor: pointer;
    transition: opacity 0.69;
}

.bottom-menu-item {
  align-items: center;
  text-decoration: none;
}

.bottom-menu-item img:hover, 
.bottom-menu-item img:focus,
.bottom-menu:hover,
.bottom-menu:focus {
    transform: translateY(-10px) scale(1.05);
    opacity: 0.9;
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#preloader .preloader-logo {
  max-height: 100px;
  margin-bottom: 20px;
  animation: spin 2s linear infinite;
}


/* Containers and Cards */
.grid-container {
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.summary-card {
    background-color: #1e1e2e;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.summary-card p {
    color: #b3b3b3;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #1e1e2e;
    border-radius: 12px;
    overflow: hidden;
}

table th, table td {
    padding: 10px;
    text-align: left;
    color: #ffffff;
}

table th {
    background-color: #2c2c3e;
    cursor: pointer;
}

table tr:nth-child(even) {
    background-color: #2c2c3e;
}

