/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root Variables */
:root {
  --bg-color: #13182b;
  --text-color: #efeff0;
  --section-bg: rgba(255, 255, 255, 0.1);
  --button-bg: #3b5998;
  --button-hover: #5a78b0;
  --button-active: #e74c3c;
  --primary-bg: #09234e;
  --secondary-bg: #111135;
  --primary-color: #efeff0;
  --secondary-color: #3498db;
  --hover-color: #5dade2;
}

/* Body */
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(120deg, #132257, #002244, #16171d);
  background-size: 300% 300%;
  color: var(--text-color);
  animation: backgroundAnimation 10s ease infinite;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}

/* Keyframe Animations */
@keyframes backgroundAnimation {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0.5; }
  to { opacity: 1; }
}

@keyframes slideUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
  0% { transform: translateX(-50%) scale(0.8); }
  50% { transform: translateX(-50%) scale(1.1); }
  100% { transform: translateX(-50%) scale(1); }
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: opacity 0.5s ease;
}

.preloader-logo {
  max-height: 100px;
  margin-bottom: 20px;
  animation: spin 2s linear infinite;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid transparent;
  border-top: 4px solid var(--hover-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Header */
header {
  background: var(--primary-bg);
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header .header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

header img.logo {
  height: 69px;
}

/* Navigation Menu */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 10px 15px;
  border-radius: 8px;
  background: var(--secondary-bg);
  transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
  background: var(--hover-color);
  transform: translateY(-5px);
}

/* Main Section */
main {
  padding: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 200px);
}

section {
  background: var(--section-bg);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: center;
}

section h2, section h3 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

section p {
  margin-bottom: 15px;
  color: #cccccc;
}

/* Buttons */
button {
  padding: 10px 20px;
  background: var(--button-bg);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

button:hover {
  background: var(--button-hover);
  transform: translateY(-5px);
}

button:disabled {
  background: #666;
  cursor: not-allowed;
}

/* Footer */
footer {
  background: var(--primary-bg);
  color: var(--text-color);
  padding: 10px 0;
  text-align: center;
}

/* Popup Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 2000;
}

.popup-overlay.active {
  opacity: 1;
  visibility: visible;
}

.popup-menu {
  position: fixed;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%) scale(0.8);
  width: 90%;
  max-width: 400px;
  background: var(--primary-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, transform 0.3s;
}

.popup-overlay.active .popup-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) scale(1);
}

.popup-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.popup-menu ul li {
  margin: 15px 0;
  text-align: center;
  animation: slideUp 0.5s ease forwards;
}

.popup-menu ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.popup-menu ul li a:hover {
  color: #f39c12;
}

/* Bottom Menu */
.bottom-menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  opacity: 0.3;
  text-align: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
}

.bottom-menu-item {
  text-decoration: none;
  color: #ffffff;
  padding: 10px 20px;
}

.bottom-menu-item img {
  width: 90px;
  height: 90px;
  margin-bottom: 5px;
  transition: opacity 0.3s ease;
}

.bottom-menu-item img:hover {
  transform: translateY(-20px) scale(1.1);
  opacity: 1;
}
