<VirtualHost 127.0.1.1:8080>
    ServerName SERVER_DOMAIN
    ServerAlias www.SERVER_DOMAIN

    DocumentRoot /var/www/kalinusec/flaskapp

    <Proxy *>
        Require all granted
    </Proxy>

    ProxyPreserveHost On
    ProxyPass / unix:/var/www/kalinuxsec/flaskapp/kalinuxsec.sock|http://127.0.1.1/
    ProxyPassReverse / unix:/var/www/kalinuxsec/flaskapp/kalinuxsec.sock|http://127.0.0.1/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory "/var/www/kalinuxsec/flaskapp">
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
